<!DOCTYPE html>
<html>
<head>
    <title>HOME</title>
	<link rel="stylesheet" href="about1.css">
</head>
<body>
    <div class="d">
    <img src="pic1.png" height="75" width="75">    
	</div>
  <div class="d1">
  <h2><center>PROPERTY TAX PAYMENT</center></h2>
  </div>
	<div class="d2">
    <h3><center><a href="home.html">HOME</a></center></h3>
	</div>
	<div class="d3">
    <h3><center><a href="about.html">ABOUT</a></center></h3>
	</div>
	<div class="d4">
    <h3><center><a href="example.html">CALCULATION</a></center></h3>
	</div>
	<div class="d5">
    <h3><center><a href="gateway.html">PAYMENT</a></center></h3>
	</div>
<div class="topleft">
<img src="house1.png" height="175" width="175"> 
</div>
<div class="topright">
<img src="tax2.jpeg" height="175" width="175"> 
</div>

<div class="bottomleft">

<video width="320" height="240" controls autoplay>  
<source src="DEMOVIDEO.mp4" type="video/mp4">  
</video> 
</div>	
<div class="bottomright">
<img src="tax11.png" height="175" width="175"> 
</div>
<div class="d6">
<h3 style="font-size:25px; color:red"><center>ABOUT PTP WEBSITE</center>
<h6 style="font-size: 15px">This website describes about property tax calculation and payment of tax.</h6>
<h6 style="font-size: 15px"> This wesite contains 5 pages :-</h6>
<h6 style="font-size: 15px">Page-1 :- Home Page</h6>
<p style="font-size: 15px"> It is an introduction to this website.</p>
<h6 style="font-size: 15px">Page-2 :- About Page</h6>
<p style="font-size: 15px"> It is also an intoduction to this website and also provided by Helpline Number.</p>
<h6 style="font-size: 15px">Page-3 :- Calculation Page</h6>
<p style="font-size: 15px"> It is the important page of this website. Here user need to fill the required details and click on submit button.</p>
<h6 style="font-size: 15px">Page-4 :- Enter Details and Result Page</h6>
<p style="font-size: 15px"> It is  javascript page. It shows ours details what we entered in previous page and also shows how much amount to be paid as property tax.</p>
<h6 style="font-size: 15px">Page-5 :- Payment Page</h6>
<p style="font-size: 15px"> Here User need to pay the amount using credit card only.</p>
<marquee><h4 style="font-size: 20px; color : red">HELPLINE NUMBER :- +919848022335<br>EMAIL :- ptpcare@gmail.com</h3></marquee>
</h3>
</div>
</body>
</html>
