<!DOCTYPE html>
<html>
<head>
    <title>HELLO</title>
	<link rel="stylesheet" href="styel.css">
</head>
<body>
<p id="demo1"></p>
<p id="demo2"></p>
    <fieldset>
	<form action="#" method="post">
	<label>NAME:</label>
    <input type="text" id="tx1"></br>
	<label>PHONE NO:</label>
    <input type="text" id="tx2" ></br>
	<label>HOUSE NO:</label>
	<input type="text" id="tx3" ></br>
	<label>AREA:</label>
	<input type="text" id="tx4" ></br>
	<label>SQUARE FEETS:</label>
	<input type="text" id="tx5" ></br>
	<label>USAGE </label>
	<select id="tps">
	<option value="1">Personal property</option>
	<option value="2">Land</option>
	<option value="3">Improvements and upgrades made to land</option>
	<option value="4">Intangible property</option>
	</select></br>
	<label>Floor</label>
	<select name="fl">
	<option value="-1">CELLAR/STILT</option>
	<option value="0">GROUND</option>
	<option value="1">1st FLOOR</option>
	<option value="2">2nd FLOOR</option>
	<option value="3">3rd FLOOR</option>
	<option value="4">4th FLOOR</option>
	<option value="5">5th FLOOR</option>
	<option value="6">6th FLOOR</option>
	<option value="7">7th FLOOR</option>
	<option value="8">8th FLOOR</option>
	<option value="9">9th FLOOR</option>
	</select></br>
	<label>Age of the Building:</label>
	<input type="text" id="tx6"></br>
	<label>Select the plan:</label>
	<label>6-Months</label>
	<input type="radio" id="r1" name="g" value="6">
	<label>12-Months</label>
	<input type="radio" id="r2" name="g" value="12"></br>
    <button  onclick="disp()">Submit</button> </br>
	</form>
	</fieldset>
	<script src="inner.js">	
   	</script>
</body>
</html>