<!DOCTYPE html>
<html>
<head>
    <title>CALCULATION</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="d">
    <img src="pic1.png" height="75" width="75">    
	</div>
  <div class="d1">
  <h1><center>PROPERTY TAX PAYMENT</center></h1>
  </div>
	<div class="d2">
    <h3><center><a href="home.html">HOME</a></center></h3>
	</div>
	<div class="d3">
    <h3><center><a href="about.html">ABOUT</a></center></h3>
	</div>
	<div class="d4">
    <h3><center><a href="example.html">CALCULATION</a></center></h3>
	</div>
	<div class="d5">
    <h3><center><a href="gateway.html">PAYMENT</a></center></h3>
	</div>
	<legend align="center" ><h1 style="font-size:20px;color:red">REGISTRATION FORM</h1></legend><br/>
	<center><table border="0" cellspacing="15">
	<tr>
	<td><label>NAME:</label></td>
    <td><input type="text" id="tx1"></td>
	</tr>
	<tr>
	<td><label>PHONE NO:</label></td>
    <td><input type="tel" id="tx2" name="phone" pattern="[0-9]{3}-[0-9]{2}-[0-9]{3}" required <br><br></td>
	</tr>
	<tr>
	<td><label>HOUSE NO:</label></td>
	<td><input type="text" id="tx3" ></td>
	</tr>
	<tr>
	<td><label>AREA:</label></td>
	<td><input type="text" id="tx4" ></td>
	</tr>
	<tr>
	<td><label>SQUARE FEETS:</label></td>
	<td><input type="text" id="tx5" ></td>
	</tr>
	<tr>
	<td><label>USAGE </label></td>
	<td><select id="tps">
	<option value="1">Personal property</option>
	<option value="2">Land</option>
	<option value="3">Improvements and upgrades made to land</option>
	<option value="4">Intangible property</option></td>
	</select></tr>
	<tr>
	<td><label>FLOOR</label></td>
	<td><select name="fl">
	<option value="-1">CELLAR/STILT</option>
	<option value="0">GROUND</option>
	<option value="1">1st FLOOR</option>
	<option value="2">2nd FLOOR</option>
	<option value="3">3rd FLOOR</option>
	<option value="4">4th FLOOR</option>
	<option value="5">5th FLOOR</option>
	<option value="6">6th FLOOR</option>
	<option value="7">7th FLOOR</option>
	<option value="8">8th FLOOR</option>
	<option value="9">9th FLOOR</option>
	</select></td>
	</tr>
	<tr>
	<td><label>AGE OF BUILDING:</label></td>
	<td><input type="text" id="tx6"></td>
	</tr>
	<tr>
	<td><label>SELECT THE PLAN:</label></td>
	<td>
	<input type="radio" id="r1" name="g" value="6">
	<label>6-Months</label>
	<input type="radio" id="r2" name="g" value="12">
	<label>12-Months</label>
	</td>
	</tr>
	<tr>
	<td><button  onclick="disp()">Submit</button></td>
	</tr>
	</table>
	</center>
    <div class="jsFunction">
	<script src="inner.js">
	
	</script>
	</div>
</body>
</html>