body{
	background-color : linen;
	
}
img{
	position : absolute
	left : 190px;
	top : 0px;
}	
h1{
	font-size: 40px;
    text-align: center;
	color : red;
}
.d{
   border : 2px solid black; 
   height : 75px ; 
	width :50px ;
   border-right-style: none;
   float : left;
}

.d1{
	border : 2px solid black; 
	height : 75px ; 
	width :640px ;
	border-left-style: none;
   float : left;	

    
}
.d2{
	border : 2px solid black; 
	height : 75px ; 
	width :190px ; 
	float : left;
}
.d3{
	border : 2px solid black; 
	height : 75px ; 
	width :190px ; 
	float : left;
}
.d4{
	border : 2px solid black; 
	height : 75px ; 
	width :190px ; 
	float : left;
	
}
.d5{
	border : 2px solid black; 
	height : 75px ; 
	width :190px ;
   float : left;	
	
}
.d6{
	border : none;
	width : 700px;
	height : 150px;
	padding-left: 290px;
	padding-top : 170px;
}
.d7{
	border : none;
	width : 100px;
	height : 150px;
	padding-left: 430px;
	padding-top : 10px;	
	float :left;
}
.d8{
	border : none;
	width : 150px;
	padding-left: 70px;
	padding-top : 60px;
	height : 150px;	
	float :left;
}
a:link {
  text-decoration: none;
}
label{
        display: inline-block;
        width: 150px;
        text-align: middle;
    }
label+input{
	display: inline-block;
    width: 150px;
    text-align: leftwards;
}
.bottomright {
  position: fixed;
  right: 100px; bottom: 40px;
  width: 175px;
  height:175px;
  background-color:lightblue;
  padding: 5px;
}
.bottomleft {
  position: fixed;
  left: 100px; bottom: 40px;
  width: 175px;
  height:175px;
  background-color:lightblue;
  padding: 5px;
}
.topright {
  position: fixed;
  right: 100px; top: 120px;
  width: 175px;
  height:175px;
  background-color:lightblue;
  padding: 5px;
}
.topleft {
  position: fixed;
  left: 100px; top: 120px;
  width: 175px;
  height:175px;
  background-color:lightblue;
  padding: 5px;
}

