<!DOCTYPE html>
<html>
<head>
    <title>HOME</title>
	<link rel="stylesheet" href="home1.css">
</head>
<body>
    <div class="d">
    <img src="pic1.png" height="75" width="75">    
	</div>
  <div class="d1">
  <h2><center>PROPERTY TAX PAYMENT</center></h2>
  </div>
	<div class="d2">
    <h3><center><a href="home.html">HOME</a></center></h3>
	</div>
	<div class="d3">
    <h3><center><a href="about.html">ABOUT</a></center></h3>
	</div>
	<div class="d4">
    <h3><center><a href="example.html">CALCULATION</a></center></h3>
	</div>
	<div class="d5">
    <h3><center><a href="gateway.html">PAYMENT</a></center></h3>
	</div>
<div class="topleft">
<img src="house1.png" height="175" width="175"> 
</div>
<div class="topright">
<img src="house2.png" height="175" width="175"> 
</div>

<div class="bottomleft">
<img src="house3.png" height="175" width="175"> 
</div>	
<div class="bottomright">
<img src="house4.png" height="175" width="175"> 
</div>
<div class="d6">
<h1 style="font-size:60px;color:red">WELCOME TO PTP</h1>
</div>
<div class="d7">
<h1 style="font-size:80px;color:black">PTP</h1>
</div>
<div class="d8">
<p style="font-size:20px;color:black">Property Tax Payment</p>
</div>
</body>	
</html>
