body{
                     
                       background-repeat:no-repeat; 
                       background-color:#D2B4DE;
                       background-size: 1600px 900px;
                       background-position: center;
                       background-attachment: scroll;
                       
                    }     
.d{
   border : 2px solid black; 
   height : 75px ; 
	width :50px ;
   border-right-style: none;
   float : left;
}

.d1{
	border : 2px solid black; 
	height : 75px ; 
	width :640px ;
	border-left-style: none;
   float : left;	

    
}
.d2{
	border : 2px solid black; 
	height : 75px ; 
	width :190px ; 
	float : left;
}
.d3{
	border : 2px solid black; 
	height : 75px ; 
	width :190px ; 
	float : left;
}
.d4{
	border : 2px solid black; 
	height : 75px ; 
	width :190px ; 
	float : left;
	
}
.d5{
	border : 2px solid black; 
	height : 75px ; 
	width :190px ;
   float : left;	
	
}
a:link {
  text-decoration: none;
}
label{
        display: inline-block;
        width: 150px;
        text-align: left;
    }
label+input{
	display: inline-block;
    width: 150px;
    text-align: leftwards;
}	
.jsFunction
{
    margin-left: auto;
    margin-right: auto;
}